- generic
  - link "欢迎进入 百度一下，你就知道，盲人用户进入读屏幕模式请按快捷键Ctrl加Alt加R；阅读详细操作说明请按快捷键Ctrl加Alt加问号键。" [ref=e1]
  - generic
    - generic
  - generic
    - generic
      - generic
        - link "到百度首页" [ref=e2]
          - image "到百度首页"
        - generic
          - generic
            - generic
              - generic
                - generic
                  - generic
                  - generic
                  - generic
                    - generic
                      - generic
                      - generic
                        - textbox [ref=e99]: 北京安宜商贸有限公司 工商
                          - generic
                      - generic
                        - generic
                          - generic
                          - generic
                          - generic
                          - generic
                        - button "百度一下" [ref=e100]
                          - StaticText "百度一下"
                    - generic
                      - generic
      - generic
        - link "百度首页" [ref=e3]
          - StaticText "百度首页"
        - link "设置" [ref=e4]
          - StaticText "设置"
        - link "登录" [ref=e5]
          - StaticText "登录"
    - generic
    - generic
      - generic
        - link [ref=e6]
          - image
        - StaticText "网页"
        - link "图片" [ref=e7]
          - StaticText "图片"
        - link "资讯" [ref=e8]
          - StaticText "资讯"
        - link "视频" [ref=e9]
          - StaticText "视频"
        - link "笔记" [ref=e10]
          - StaticText "笔记"
        - link "地图" [ref=e11]
          - StaticText "地图"
        - link "贴吧" [ref=e12]
          - StaticText "贴吧"
        - link "文库" [ref=e13]
          - StaticText "文库"
        - link "更多" [ref=e14]
          - StaticText "更多"
        - generic
          - StaticText "搜索工具"
    - generic
      - generic
        - generic
          - LayoutTable
            - LayoutTableRow
              - LayoutTableCell " 登录百度帐号 交易更有保障  相关搜索  北京商贸公司有哪些  宜安控股有限公司  北京国际贸易有限公司  北京友谊商贸有限公司  北京商贸有限公司排名  颐宜贸易有限公司    换一换 热搜榜 民生榜 财经榜"
                - generic
                  - generic
                    - list
                      - listitem [level=1]
                        - generic
                          - generic
                          - StaticText "登录百度帐号 交易更有保障"
                          - StaticText ""
                - generic
                  - generic
                    - generic
                      - generic
                        - generic
                          - generic
                          - generic
                            - link " 北京商贸公司有哪些" [ref=e120]
                          - generic
                            - link " 宜安控股有限公司" [ref=e121]
                          - generic
                            - link " 北京国际贸易有限公司" [ref=e122]
                          - generic
                            - link " 北京友谊商贸有限公司" [ref=e123]
                          - generic
                            - link " 北京商贸有限公司排名" [ref=e124]
                          - generic
                            - link " 颐宜贸易有限公司" [ref=e125]
                  - generic
                    - generic
                      - generic
                        - link " " [ref=e101]
                        - generic
                          - link " 换一换" [ref=e103]
                      - generic
                        - generic
                        - generic
                        - generic
                      - generic
                        - generic
                          - link "为山川大地增添锦绣" [ref=e104]
                      - generic
                        - generic
                          - link "张雪机车一战封神" [ref=e105]
                      - generic
                        - generic
                          - link "买安眠药收注销驾驶证短信 交警回应" [ref=e106]
                      - generic
                        - generic
                          - link "从一线到中小城市 入境游持续升温" [ref=e107]
                      - generic
                        - generic
                          - link "内存价格大跳水原因找到了" [ref=e108]
                      - generic
                        - generic
                          - link "央视调查烧秸秆屡禁不止" [ref=e109]
                      - generic
                        - generic
                          - link "伊朗议会批准对霍尔木兹海峡收通行费" [ref=e110]
                      - generic
                        - generic
                          - link "午睡超过这个时间 真的会越睡越累" [ref=e111]
                      - generic
                        - generic
                          - link "张雪称将吃掉国际大牌超50%份额" [ref=e112]
                      - generic
                        - generic
                          - link "“这一刻我等了20年！我们赢了”" [ref=e113]
                      - generic
                        - generic
                          - link "患癌男子将3亿家产赠小28岁妻子" [ref=e114]
                      - generic
                        - generic
                          - link "高三男孩喀纳斯湖失踪系谣言" [ref=e115]
                      - generic
                        - generic
                          - link "国际油价大涨" [ref=e116]
                      - generic
                        - generic
                          - link "13岁少年去世前绝食让父母生二胎" [ref=e117]
                      - generic
                        - generic
                          - link "伊朗：打击美军指挥中心" [ref=e118]
                      - generic
                        - generic
                          - link "多个家电品牌宣布4月起涨价" [ref=e119]
                - generic
                  - generic
                    - generic
                      - heading "▶想在此推广您的产品吗?" [level=2, ref=e95]
                        - link "▶想在此推广您的产品吗?" [ref=e102]
                      - link "咨询热线：400-800-8888" [ref=e96]
                      - link "e.baidu.com" [ref=e97]
        - generic
          - generic
            - heading "工商公司 [58同城] -0元代办!" [level=3, ref=e26]
              - generic
                - link "工商公司 [58同城] -0元代办!" [ref=e50]
                  - StaticText "工商公司"
                  - StaticText " [58同城] -0元代办!"
            - link [ref=e27]
              - image
            - generic
              - link "工商公司「58同城」正规商家代办公司注册/代理记账/工商年检/验资开户.收费.." [ref=e34]
                - generic
                  - StaticText "工商公司"
                  - StaticText "「58同城」正规商家代办"
                  - StaticText "公司"
                  - StaticText "注册/代理记账/"
                  - StaticText "工商"
                  - StaticText "年检/验资开户.收费.."
            - generic
              - link "工商年检 经验丰富效率更高" [ref=e35]
                - generic
                  - StaticText "工商年检"
                - generic
                  - StaticText "经验丰富效率更高"
            - generic
              - link "公司注册 收费合理明码标价" [ref=e36]
                - generic
                  - StaticText "公司注册"
                - generic
                  - StaticText "收费合理明码标价"
            - generic
              - link "验资开户 专业正规持证上岗" [ref=e37]
                - generic
                  - StaticText "验资开户"
                - generic
                  - StaticText "专业正规持证上岗"
            - generic
              - link "公司变更 价格透明全网比价" [ref=e38]
                - generic
                  - StaticText "公司变更"
                - generic
                  - StaticText "价格透明全网比价"
            - generic
              - link "春运季 五八同城信息技术有限公司 2026-03广告" [ref=e39]
                - StaticText "春运季"
                - StaticText "五八同城信息技术有限公司"
                - StaticText " 2026-03"
                - generic
                  - generic
                    - StaticText ""
                - generic
                  - StaticText "广告"
                - generic
          - generic
            - generic
              - generic
                - heading "北京安宜商贸有限公司怎么样 - 企查查" [level=3, ref=e51]
                  - link "北京安宜商贸有限公司怎么样 - 企查查" [ref=e76]
                    - paragraph
                - generic
                  - StaticText "2026年2月8日"
                  - emphasis
                    - StaticText "北京安宜商贸有限公司"
                  - StaticText "(曾用名:北京恒海装饰工程有限公司)是⼀家成⽴于2002年06月14日的有限责任公司,也是亿达鑫建筑旗下企业,属于以从事批发和零售业为主的企业。位于北京市怀柔区,法定代表人为张佩昊,目前处于存续状态,公司电话:15128689869,邮箱:xukuaiji1@sina.com,地址:北京市怀柔区雁栖经济开发区雁栖大"
                - generic
                  - link "头像 企查查" [ref=e77]
                    - generic
                    - StaticText "企查查"
                - generic
                  - generic
          - generic
            - generic
              - generic
                - heading "北京安宜和顺商贸有限公司 - 安宜和顺 - 爱企查" [level=3, ref=e52]
                  - link "北京安宜和顺商贸有限公司 - 安宜和顺 - 爱企查" [ref=e78]
                    - paragraph
                - generic
                  - generic
                    - link [ref=e94]
                  - generic
                    - StaticText "2025年7月19日"
                    - StaticText "企业年报5 分支机构0 总公司0 疑似关系2 商品服务 政策补贴 "
                    - emphasis
                    - StaticText "注册 企业名称 "
                    - emphasis
                    - StaticText "和顺"
                    - emphasis
                    - StaticText " 统一社会信用代码 91110113MA01JFQ670 法定代表人 申向东 他投资的 31 家公司 > 经营状态 开业 成立日期 2019-04-15 行政区划 北京市顺义区 注册资本 300万(元) 实缴资本 - 企业类型 有限责任公司(自然..."
                  - generic
                    - generic
                      - link "头像 爱企查" [ref=e98]
          - generic
            - generic
              - generic
                - heading "张佩昊 - 北京安宜商贸有限公司 - 法定代表人/高管/股东 - 爱企查" [level=3, ref=e53]
                  - link "张佩昊 - 北京安宜商贸有限公司 - 法定代表人/高管/股东 - 爱企查" [ref=e79]
                - generic
                - generic
                  - link "头像 爱企查" [ref=e80]
          - generic
            - generic
              - StaticText "大家还在搜"
            - generic
              - link "北京商贸公司有哪些" [ref=e40]
                - StaticText "北京商贸公司有哪些"
              - link "宜安控股有限公司" [ref=e41]
                - StaticText "宜安控股有限公司"
              - link "北京国际贸易有限公司" [ref=e42]
                - StaticText "北京国际贸易有限公司"
              - link "北京友谊商贸有限公司" [ref=e43]
                - StaticText "北京友谊商贸有限公司"
              - link "北京商贸有限公司排名" [ref=e44]
                - StaticText "北京商贸有限公司排名"
              - link "颐宜贸易有限公司" [ref=e45]
                - StaticText "颐宜贸易有限公司"
              - link "北京贸易公司地址" [ref=e46]
                - StaticText "北京贸易公司地址"
              - link "北京中诚华安贸易有限公司" [ref=e47]
                - StaticText "北京中诚华安贸易有限公司"
          - generic
            - generic
              - generic
                - heading "北京安宜和顺商贸有限公司 - 企查查" [level=3, ref=e54]
                  - link "北京安宜和顺商贸有限公司 - 企查查" [ref=e81]
                - generic
                - generic
                  - link "头像 企查查" [ref=e82]
                - generic
          - generic
            - heading "标题:北京安宜商贸有限公司 - 企业信息" [level=3, ref=e28]
              - link "标题:北京安宜商贸有限公司 - 企业信息" [ref=e48]
                - emphasis
                - StaticText " - 企业信息"
            - generic
              - generic
                - link [ref=e55]
              - generic
                - paragraph
                - link "工商信息" [ref=e56]
                - link "认领企业" [ref=e57]
                - link "经营状况" [ref=e58]
                - link "企业年报" [ref=e59]
                - link "企业股东" [ref=e60]
                - link "来源：以上信息来源爱企查，一个专业免费的企业信息查询平台" [ref=e61]
          - generic
            - generic
              - generic
                - heading "北京市儿童用品产品质量监督抽查结果公布-中国质量新闻网" [level=3, ref=e62]
                  - link "北京市儿童用品产品质量监督抽查结果公布-中国质量新闻网" [ref=e83]
                - generic
                - generic
                  - link "头像 中国质量新闻网" [ref=e84]
          - generic
            - generic
              - generic
                - heading "-企业工商信用信息,电话,地址,法人-阿里巴巴企业信用" [level=3, ref=e63]
                  - link "-企业工商信用信息,电话,地址,法人-阿里巴巴企业信用" [ref=e85]
                - generic
                - generic
                  - link "阿里巴巴1688" [ref=e86]
          - generic
            - generic
              - generic
                - heading "北京宜星安娜商贸有限公司-企业工商信用信息,电话,地址,法人-阿里巴巴..." [level=3, ref=e64]
                  - link "北京宜星安娜商贸有限公司-企业工商信用信息,电话,地址,法人-阿里巴巴..." [ref=e87]
                - generic
                - generic
                  - link "阿里巴巴1688" [ref=e88]
          - generic
            - heading "安宜商城，B2C电子商务购物平台，百度百科" [level=3, ref=e29]
              - link "安宜商城，B2C电子商务购物平台，百度百科" [ref=e49]
                - emphasis
                - StaticText "城 - 百度百科"
            - generic
              - generic "查看更多内容"
                - link "查看更多内容" [ref=e65]
              - generic
                - generic "安宜商城是安宜捷旗下企业，是B2C电子商务购物平台。该平台主要为工业企业提供办公文具、设备、耗材、体育用品、劳保用品、清洁用品、工具、测量仪器、包装搬运设备等MRO工业用品的网上采购服务。主营业务 该类平台主要面向工业企业，提供办公文具、办公设备、办公耗材、体育用品、劳保用品、清洁用品、工具、测量仪器、包装..."
                - generic
                  - link "公司简介" [ref=e89]
                  - link "主营业务" [ref=e90]
                  - link "商城愿景" [ref=e91]
                  - link "经营商品" [ref=e92]
                - generic
                  - link "百度百科" [ref=e93]
        - generic
          - generic
            - StaticText "相关搜索"
          - LayoutTable
            - LayoutTableRow
              - LayoutTableCell "北京商贸公司有哪些"
                - link "北京商贸公司有哪些" [ref=e66]
              - LayoutTableCell "宜安控股有限公司"
                - link "宜安控股有限公司" [ref=e67]
            - LayoutTableRow
              - LayoutTableCell "北京国际贸易有限公司"
                - link "北京国际贸易有限公司" [ref=e68]
              - LayoutTableCell "北京友谊商贸有限公司"
                - link "北京友谊商贸有限公司" [ref=e69]
            - LayoutTableRow
              - LayoutTableCell "北京商贸有限公司排名"
                - link "北京商贸有限公司排名" [ref=e70]
              - LayoutTableCell "颐宜贸易有限公司"
                - link "颐宜贸易有限公司" [ref=e71]
            - LayoutTableRow
              - LayoutTableCell "北京贸易公司地址"
                - link "北京贸易公司地址" [ref=e72]
              - LayoutTableCell "北京中诚华安贸易有限公司"
                - link "北京中诚华安贸易有限公司" [ref=e73]
            - LayoutTableRow
              - LayoutTableCell "北京贸易公司名录"
                - link "北京贸易公司名录" [ref=e74]
              - LayoutTableCell "北京利安亨贸易有限公司"
                - link "北京利安亨贸易有限公司" [ref=e75]
      - generic
        - generic
          - link "上一页" [ref=e15]
          - strong
          - link "2" [ref=e16]
          - link "3" [ref=e17]
          - link "4" [ref=e18]
          - link "5" [ref=e19]
          - link "6" [ref=e20]
          - link "7" [ref=e21]
          - link "8" [ref=e22]
          - link "9" [ref=e23]
          - link "10" [ref=e24]
          - link "下一页" [ref=e25]
      - generic
      - generic
        - generic
          - generic
            - link "帮助" [ref=e30]
            - link "举报" [ref=e31]
            - link "用户反馈" [ref=e32]
            - link "企业推广" [ref=e33]
